# SWP-Proiect

./: README.md  SimpleConsumer.java  SimpleProducer.java
ServerMesagerie/: Dockerfile  pom.xml
ServerMesagerie/src/main/java/: Main.java
ServerMesagerie/src/main/java/ClientModule/: ClientModule.java  IClientModule.java  clientModule.java  clientModuleInterface.java
ServerMesagerie/src/main/java/Consumer/: Consumer.java  IConsumer.java
ServerMesagerie/src/main/java/Exceptions/: UserAlreadyExistsException.java  UserIsOfflineException.java
ServerMesagerie/src/main/java/Initializer/: Initializer.java
ServerMesagerie/src/main/java/MessageHandler/: IMessageHandler.java  MessageHandler.java  QueueManager.java
ServerMesagerie/src/main/java/Producer/: IProducer.java  Producer.java
ServerMesagerie/src/main/java/Server/: Server.java
ServerMesagerie/src/main/java/UserManager/: UserManager.java  UserManagerInterface.java  userManager.java  userManagerInterface.java
ServerMesagerie/src/main/java/Utilitati/: Constants.java  ConstructMessage.java  OurTimestamp.java  Watchdog.java
